[PROXY]
EnableProxyLibrary=0
InitProxyFunctions=1
ProxyLibrary=
[GLOBAL]
UseEffect=1
AlternativeDepth=1
AllowAntialias=1
BugFixMode=0
SkipShaderOptimization=0
QuadVertexBuffer=0
EnableShaders_3_0=1
UseMRTRendering=0
CyclicConfigReading=0
AdditionalConfigFile=enbseries2.ini
[EFFECT]
EnableBloom=1
EnableOcclusion=0
EnableReflection=0
EnableMotionBlur=0
EnableWater=0
EnableShadow=0
DepthBias=0
EnableDepthOfField=0
[INPUT]
KeyUseEffect=123
KeyBloom=120
KeyOcclusion=121
KeyReflection=122
KeyCombination=16
KeyScreenshot=44
KeyShadow=0
KeyWater=0
KeyShowFPS=106
KeyDepthOfField=118
[REFLECTION]
ReflectionPower=15
ChromePower=10
UseCurrentFrameReflection=0
ReflectionQuality=0
ReflectionSourceSpecular=50
ReflectionSourceTFactor=50
UseAdditiveReflection=0
ReflectionDepthBias=0
UseLowResReflection=0
ReflectionSinglePass=1
UseEnvBump=1
EnvBumpAmount=100
EnvBumpOffset=100
ReflectionFlip=0
[BLOOM]
BloomPowerDay=8
BloomFadeTime=1000
BloomConstantDay=5
BloomQuality=0
BloomScreenLevelDay=5
BloomCurveDay=6
BloomPowerNight=90
BloomConstantNight=100
BloomCurveNight=6
BloomScreenLevelNight=0
BloomAdaptationScreenLevel=95
BloomAdaptationMultiplier=20
BloomAllowOversaturation=1
BloomMaxLimit=80
[SSAO]
UseFilter=1
OcclusionQuality=2
FilterQuality=1
DarkeningLevel=30
BrighteningLevel=30
IlluminationLevel=30
AdditiveIlluminationLevel=30
UseAmbientOcclusion=1
UseIndirectLighting=1
FadeDistance=50
UseForAlphaTest=1
UseForAlphaBlend=1
UseIndirectLightning=1
[COLORCORRECTION]
DarkeningAmountDay=25
ScreenLevelDay=100
ScreenLevelNight=100
DarkeningAmountNight=20
GammaCurveDay=-1
GammaCurveNight=0
ColorSaturationDay=3
ColorSaturationNight=3
UsePaletteTexture=0
[WATER]
UseWaterDeep=1
WaterDeepness=100
WaterQuality=0
[SHADOW]
ShadowFadeStart=40
ShadowFadeEnd=80
ShadowAmountDay=90
ShadowAmountNight=90
ShadowScreenLevelDay=90
ShadowScreenLevelNight=90
ShadowQuality=0
UseShadowFilter=1
FilterQuality=2
ShadowBlurRange=30
[ENGINE]
ForceAnisotropicFiltering=0
MaxAnisotropy=8
ForceDisplayRefreshRate=0
DisplayRefreshRateHz=60
ForceDisplaySize=0
DisplayWidth=1920
DisplayHeight=1200
[MOTIONBLUR]
MotionBlurQuality=0
MotionBlurVelocity=2
MotionBlurRotation=2
[PERPIXELLIGHTING]
SpecularColorMin=0
SpecularColorMax=100
SpecularColorMultiplier=100
SpecularGlossinessMin=0
SpecularGlossinessMax=100
SpecularGlossinessMultiplier=100
[DEPTHOFFIELD]
DOFQuality=0
DOFNumberOfPasses=5
DOFFocusRange=20
DOFBlurinessRange=50
DOFFadeTime=1000
DOFFiltered=1
[OBJECT]
UseExponentialLighting=1
[PLUGIN]
WeatherMod=0
